Ensemble
uVT
Temperature [K]
273.0d0
Pressure [bar]
0.0d0
Number of Boxes
1
Number of Molecule Types
2
Maximum Number of Sites on the Molecule
291
Number of Nonbonded Types
7
Chemical Potential [K]
0.0d0 -3769.5081041d0
Number of Molecules
1 1
Potential Form
Lennard-Jones
Mixing Rules
Explicit
Tail Correction
.false.
r_cutoff [A]
15.98d0
r_min [A]
0.1d0
External Field
.true.
Field Type
steele_wall
Position [A]
20.0d0
Cutoff [A]
80.0d0
Delta [A]
3.35d0
Rho_s [A^-3]   
0.114d0
Interaction Parameters
C  0.0d0 0.0d0
F  0.0d0 0.0d0
N  0.0d0 0.0d0
S  0.0d0 0.0d0
P  0.0d0 0.0d0
C_CO2  3.1d0  27.49545d0
O  3.225d0  47.03190407d0
linit
.true.
Initial Style
coords simple_cubic 
Inix Iniy Iniz
1    1    2
Box Dimension
31.97366d0 34.080000d0 100.0d0 
Ewald Sum
.true.
Ewald Style
ewald_fix_kmax
kalp
7.6d0
kmax
10 10 25
Slab Correction
.true.
Spherical cut-off for ad-surf interaction
.false.
10.0d0
Relax Blocks
0
Total Number of Blocks
4
Equilibrium Blocks
2
Block Size
100
Probability of Selecting MC Move Types (Translation, Rotation, Transfer, Volume)
0.45d0 0.90d0 1.0d0 1.0d0
Probability of Translational Move for Each Molecule Type
0.0d0 1.0d0
Probability of Rotational Move for Each Molecule Type
0.0d0 1.0d0
Probability of Transferral Move for Each Molecule Type
0.0d0 1.0d0
Widom Insertion
.false.
Insertion Frequency for Each Molecule Type
0 10
Sampling Options
z_density
200
100
surface_excess
0 0.2837248d-03
1256.38067d0 61729.37115d0
eof










